

$$$$$$$\                       $$$$$$\                       $$\      $$$$$$\    $$\
$$  __$$\                     $$  __$$\                      $$ |    $$  __$$\   $$ |
$$ |  $$ | $$$$$$\   $$$$$$\  $$ /  \__|$$$$$$\   $$$$$$$\ $$$$$$\   $$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\   $$$$$$\
$$$$$$$  |$$  __$$\ $$  __$$\ $$$$\    $$  __$$\ $$  _____|\_$$  _|  \$$$$$$\  \_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\
$$  ____/ $$$$$$$$ |$$ |  \__|$$  _|   $$$$$$$$ |$$ /        $$ |     \____$$\   $$ |    $$ /  $$ |$$ |  \__|$$$$$$$$ |
$$ |      $$   ____|$$ |      $$ |     $$   ____|$$ |        $$ |$$\ $$\   $$ |  $$ |$$\ $$ |  $$ |$$ |      $$   ____|
$$ |      \$$$$$$$\ $$ |      $$ |     \$$$$$$$\ \$$$$$$$\   \$$$$  |\$$$$$$  |  \$$$$  |\$$$$$$  |$$ |      \$$$$$$$\
\__|       \_______|\__|      \__|      \_______| \_______|   \____/  \______/    \____/  \______/ \__|       \_______|




